{
  "name": "chapter-01-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/rollup -w -c ./build/rollup.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-serve": "^0.4.2"
  },
  "dependencies": {}
}
