{
  "name": "chapter-01-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "rollup": "^2.7.6"
  },
  "dependencies": {}
}
